[33mcommit 6130018c96f721c1783e6e0b9f8da7b4325dbeb6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: civita <14911217+civita@users.noreply.github.com>
Date:   Tue Dec 5 23:57:38 2023 +0800

    Update cv.md (#1973)
    
    Fix path typo in description

[33mcommit f92d60f61cdbd4e22a5fca8e043e6a8189bf39ba[m
Author: George <31376482+george-gca@users.noreply.github.com>
Date:   Fri Dec 1 11:20:13 2023 -0300

    Fixes #1584 (#1971)
    
    Removed link to blog when showing years in news
    
    Signed-off-by: George Araujo <george.gcac@gmail.com>

[33mcommit 6eab5bf4809c9c5cf18704de30f58156f8a55ca8[m
Author: George <31376482+george-gca@users.noreply.github.com>
Date:   Thu Nov 23 13:02:14 2023 -0300

    Fixes #1952 (#1955)
    
    Fixes #1952 by updating font awesome version. Also updated icons names
    to newest font awesome style.
    
    ---------
    
    Signed-off-by: George Araujo <george.gcac@gmail.com>

[33mcommit 6b5c94f5716c3ce857b0ddf7409e0de5e4e7f6fa[m
Author: Pablo Diego Pereira <pablodiegoo@gmail.com>
Date:   Wed Nov 22 16:26:14 2023 -0300

    Update resume.json (#1821)
    
    populating resume.json to give easier start to people that dont
    understand very well how to setup the fields

[33mcommit f5cdbdd322b8d84850f1e097948dbe71d0dd6aa2[m
Author: Pablo Diego Pereira <pablodiegoo@gmail.com>
Date:   Wed Nov 22 16:25:06 2023 -0300

    Update cv.html (#1820)
    
    resume fixing that isn't showing up

[33mcommit 136e8bf2bbf9f48e8f4e875621fd773ddcb64e96[m
Author: Amir Pourmand <pourmand1376@gmail.com>
Date:   Wed Nov 22 22:53:29 2023 +0330

    Better Readme (#1806)

[33mcommit a7c2f75120dcebfa3e3e97b5d644dbed9e21095c[m
Author: Yao Xiao <108576690+Charlie-XIAO@users.noreply.github.com>
Date:   Thu Nov 23 03:22:06 2023 +0800

    ENH image zooming in distill posts (#1826)
    
    Towards https://github.com/alshedivat/al-folio/discussions/1374
    
    The image zooming feature did not work with distill layout previously.

[33mcommit 77e9137dce81799f900e8210891cc0434708b215[m
Author: Javkhlantugs <jay.mudgil@gmail.com>
Date:   Wed Nov 22 14:08:44 2023 -0500

    Update README.md (#1901)
    
    Added new Q&A (Q7). Github credentials error when deploying. Changing
    the github config url from `http` to `ssh`

[33mcommit 13c277eff55f7e2345cd34b207bab6840ceda3a2[m
Author: Rachel <rstein66@gmail.com>
Date:   Wed Nov 22 12:48:56 2023 -0600

    Update Font Awesome url (#1943)
    
    Previous link returns a `404`

[33mcommit aacf4582efd54933892f25812ad4ded9e3773037[m
Author: Shubhankar <ghltshubh@users.noreply.github.com>
Date:   Wed Nov 22 11:21:38 2023 -0600

    Adding my site. Thanks! (#1945)

[33mcommit 981835b492cd9816f8f2a14a4948707d48707fa6[m
Author: Antonio Stanziola <stanziola.antonio@gmail.com>
Date:   Tue Nov 14 16:08:10 2023 +0000

    Update README.md (#1938)
    
    Adding my site. Amazing template, it was incredibly easy to setup and is
    super flexible!

[33mcommit 85f2590a2119ec57063845d628221155044ebea8[m
Author: Abhinav Mehta <abhinavmehta1993@gmail.com>
Date:   Thu Oct 26 22:09:47 2023 +0530

    Add my website (#1859)

[33mcommit 7eb1cccf4eac45ba163bb5d05691a861444cd489[m
Author: Yifan Jiang <55911052+YifanJiang233@users.noreply.github.com>
Date:   Thu Oct 26 07:50:44 2023 +0100

    fix inconsistent alignment for latest posts (#1832)

[33mcommit 324814543a93f4e50138472254cd261f6d5d3dae[m
Author: Shubhashis Roy Dipta <iamdipta@gmail.com>
Date:   Wed Oct 25 19:30:34 2023 -0400

    Added shubhashisroydipta.com to README.md (#1816)

[33mcommit a348bee33997ca72beae217d1be632123224c114[m
Author: Monk <ankit.pal@saama.com>
Date:   Sat Oct 21 04:24:07 2023 +0530

    Update README.md (#1856)

[33mcommit b44528a9d210323e48cddc87b54f7d28c3e26321[m
Author: Amir Pourmand <pourmand1376@gmail.com>
Date:   Mon Oct 16 22:55:59 2023 +0330

    Update README.md (#1837)

[33mcommit 422a72be25ada2e7edcd16723b0c8047333bb703[m
Author: Giordano d'Aloisio <giordano.daloisio@gmail.com>
Date:   Mon Oct 16 11:58:12 2023 +0200

    Added my website in the list (#1834)

[33mcommit a21bd492bc9950f86f160baea1a2e31d3cc6227d[m
Author: Yifan Jiang <55911052+YifanJiang233@users.noreply.github.com>
Date:   Sun Oct 8 17:15:01 2023 +0100

    fix reference disappearing for distill blog in absence of author (#1804)

[33mcommit 8e6f5daafede6b42358a71aad3981dbc9a54bb3e[m
Author: Amir Pourmand <pourmand1376@gmail.com>
Date:   Sat Oct 7 13:00:59 2023 +0330

    Update Dockerfile

[33mcommit 3ebb90f696774d4337b8b978657836406820d482[m
Author: Amir Pourmand <pourmand1376@gmail.com>
Date:   Sat Oct 7 12:18:56 2023 +0330

    Add DockerSlim (#1699)

[33mcommit c0bc95c5d965539abe056c1e14ac3432e8bd99d4[m
Author: Amir Pourmand <pourmand1376@gmail.com>
Date:   Sat Oct 7 10:03:58 2023 +0330

    Add Reload to Docker (Automatic Reload of Changes to _config.yaml) (#1702)
    
    - #1640

[33mcommit dc3289ddfce0bf5044ee27e2a6485abed63d8a09[m
Author: Maruan Al-Shedivat <maruan@genesistherapeutics.ai>
Date:   Thu Oct 5 00:36:32 2023 -0400

    Fix a small bug in giscus template

[33mcommit 51d367c76508d837e92d2602aebf69b0bba2a359[m
Author: Maruan <alshedivat@users.noreply.github.com>
Date:   Thu Oct 5 00:28:44 2023 -0400

    Make publication thumbnails optional + fix small layout bugs (#1797)

[33mcommit da661b16623966f7fe5d1df61429f9e2270bd7d2[m
Author: Maruan <alshedivat@users.noreply.github.com>
Date:   Thu Oct 5 00:23:34 2023 -0400

    Remove by year grouping from selected publications (#1796)

[33mcommit 8893d483bc331049b140fdca5d4ab2f329375d08[m
Author: Maruan <alshedivat@users.noreply.github.com>
Date:   Wed Oct 4 22:27:36 2023 -0400

    Update giscus setup via github action (#1792)
    
    giscus settings in `_config.yml` had al-folio repo specified by default.
    many users kept these defaults in their own repos, which resulted in
    getting comments from blog posts of different users posted to al-folio
    discussions. this is undesirable, since users lose control over the
    discussions in their blogs.
    
    this PR solves the issue:
    - first, we set `giscus.repo` to blank in `_config.yml`. if the field is
    kept blank, when the website is built locally, the user will see a
    warning saying that giscus comments are misconfigured.
    - second, we add a step to the `deploy` workflow that writes repository
    name to `giscus.repo` in `_config.yml`. that way, even if `giscus.repo`
    field is left black or set to an incorrect repo, it gets correctly
    populated at deployment time.
    
    other small changes in this PR are small stylistic adjustments.

[33mcommit 289738220635d03b4181a63151c5dba227319513[m
Author: Martin Bulla <MartinBulla@users.noreply.github.com>
Date:   Wed Oct 4 23:51:53 2023 +0200

    Update README.md (#1789)
    
    added an example of a personal web page

[33mcommit 67c325101c8b200d3f25f412e95ce4d884613dad[m
Author: Amir Pourmand <pourmand1376@gmail.com>
Date:   Mon Oct 2 12:57:02 2023 +0330

    Fix Docker Problem (#1785)

[33mcommit b838eff2b1d7d5e9b3709d6a2dfe73362472ae10[m
Author: Amir Pourmand <pourmand1376@gmail.com>
Date:   Mon Oct 2 10:48:42 2023 +0330

    Optimize Dockerfile (#1700)

[33mcommit ea7e6a38ff3e12ecbf6e79e7b20ee8a45bc56dff[m
Author: Maruan <alshedivat@users.noreply.github.com>
Date:   Sun Oct 1 22:29:20 2023 -0400

    Update README.md
    
    add all contributors to toc

[33mcommit d74943f491c7986c3ba676cd812247ace76bbcb8[m
Author: Maruan <alshedivat@users.noreply.github.com>
Date:   Sun Oct 1 22:26:37 2023 -0400

    Update README.md
    
    add link to workshop on diffusion models

[33mcommit 84810b3a205a867cade87061ea5993a4fba517f9[m
Author: Maruan <alshedivat@users.noreply.github.com>
Date:   Sun Oct 1 22:23:12 2023 -0400

    Update README.md
    
    add link to iclr 2024 blog post track

[33mcommit c8d28df4bc09e329934ec7bebd56f25e9db45a37[m
Author: Maruan <alshedivat@users.noreply.github.com>
Date:   Sun Oct 1 21:42:43 2023 -0400

    Create .github/release.yml
    
    Adds a template for automatic generation of 